#Properties for custpurchaseDB
#Sat Mar 09 10:56:24 PST 2013
custpurchaseDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
custpurchaseDB.schemaFilter=.*
custpurchaseDB.connectionUrl=jdbc\:mysql\://localhost\:3306/custpurchase
custpurchaseDB.username=root
custpurchaseDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
custpurchaseDB.tableFilter=.*
custpurchaseDB.password=7b6a43524a78700d662158
custpurchaseDB.driverClassName=com.mysql.jdbc.Driver
